<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Donate | Vulcan Robotics</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">
        
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function(){
      $("#header").load("includes/header.html"); 
      $("#footer").load("includes/footer.html");
    });
    </script>
</head>
    
<body>
    
    <div id="header"></div>
    
    <div class="container">
    
        <div class="row">
            <div class="col-lg-12">
                <h1  align = "center">Donate to Vulcan Robotics</h1>
                <h1 class="page-header" >Sponsor Letter</h1>
                <p>The Saratoga qualifier was our first qualifier for the 2015/2016 season! Fortunately we ran into little hardware and software issues unlike last year and overall performed very well. We had a well designed robot which could score and we were able to go undefeated for the whole competition.Furthermore, although we placed 2nd in the overall competition, we received the first place Inspire Award and were able to qualify for regionals.   </p>
                <h1 class="page-header" >Strategy</h1>
                <p>Our strategy for this qualifier was quite simple.</p> 
                </p>-We primarily focused on getting the ability to score cubes in particular because more cubes could fit in each basket. </p>
                </p>-We accomplished this action by using a lift and dumb mechanism. </p>
                </p>-Our drive train was efficient on the floor but was not able to consistently get over the first churro. </p>
                </p>-During autonomous, our robot was able to do nothing and stayed in place.</p>
                </p>-Most of our points were scored in the Tele-op period and the last 30 seconds of the match.   </p>
                <h4>Our Robot by first qualifier</h4>
                <p style="text-align:center;"><img src="images/22618618684_a9f4761893_z (1).jpg" width = "500px" align=ABSMIDDLE ></img></p>
                
    </div>
    </div>
    <div id="footer"></div>
    
</body>